@import url("reset.css");
@import url("pygment.css");
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400|Open+Sans:700);
@import url(http://fonts.googleapis.com/css?family=PT+Sans+Narrow:700);
@import url(http://fonts.googleapis.com/css?family=Permanent+Marker:400);

@blue: #009DFF;
@highlighttext: white;
@titlefont: 'Permanent Marker';
@headingsfont: 'PT Sans Narrow';
@mainfont: 'Open Sans';
@bgcolor: #fff;
@tcolor: #000305;
//@codebg: #EDF5FA;
// @codebg: lighten(desaturate(@blue,0%),25%);
@codebg: lighten(@blue,45%);
/* Mixin */
.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

h1, h2, h3, h4 {
    font-family: @headingsfont;
  color: @tcolor;
  font-size: 150%;
  margin-top: 20px;
}

.invert {
	color: @highlighttext;
	background-color: @blue;}

body{
    background: @bgcolor;
    color: @tcolor;
    font-size: 110%; /* Base font size: 14px */
    font-family: @mainfont, 'Helvetica', Sans Serif;
    line-height: 1.429;
    padding: 0;
    text-align: left;
    // min-width: 800px;
    position: relative;
    border-top: .5em solid #009DFF;
    margin: 0px;
    padding: 20px;
  	padding-top: 100px;
  	// .border-radius(10px);
 
  
  p { padding: 10px; }
 
  a, a:active, a:visited {color: @blue; shadow: 1px #000; text-decoration: none;}
  a.active{.invert}
  a:hover{ .invert}
   
   #content {
      padding-bottom: 250px;
      min-width: 400px;
      max-width: 600px;
      margin-left: 10%;
      overflow: visible;
      float: left;
      margin-right: 3%;

      p { text-align: justify;}

     // ol, li, blockquote, pre {text-align: left;}
     h1 { font-family: @titlefont}
  }
  
  #sidebar { 
  	   padding-right: 30%;
	     margin-top: 10px;
       font-family: @mainfont;
       // font-weight: bold;
       // font-size: 90%;
       margin-top: 120px;


	    li {display: none;}
       p {text-align: justify; color: @blue;}   
      h1, h2 { color: @blue;
      	       	      font-family: @headingsfont;}
  		      h1 {color: desaturate(@blue,50%);}
  		      
}

#pelican { color: @highlighttext;
       font-weight: heavy;
       text-decoration: none; 
       text-transform: uppercase;}

  
  #about {
  	 font-size: 80%;
	 	    overflow: hidden;
		    	      position: absolute;
			      		width: 100%;
					       bottom: 0px;
					       	       left: 0px;
						       	     padding: 10px;
							     	      text-align: center;
								      		  background-color: @blue;
										  		    color: @highlighttext;
    
    a {text-decoration: underline}
}
 

}



code {
  // background-color: @codebg;
  color: darken(@blue,10%);
  font-weight: heavy;
				font-size: 120%;
					     padding: 2px;}


/* Headings */
h1 {font-size: 2em }
h2 {font-size: 1.571em}	/* 22px */
h3 {font-size: 1.429em}	/* 20px */
h4 {font-size: 1.286em}	/* 18px */
h5 {font-size: 1.143em}	/* 16px */
h6 {font-size: 1em}	   /* 14px */


hr { border: 2px solid #EEEEEE; width: 80%;}

/* Anchors */

h1 a:hover {
   color: inherit;
    background-color: @bgcolor /*FF6200*/;
    text-shadow: 1px 1px 1px #CCC;
    /*color: #FF6200;*/
}
	
/* Paragraphs */
p {margin-bottom: 1.143em;}

strong, b {font-weight: bold;}
em, i {font-style: italic;}

::-moz-selection {background: @blue; color: @highlighttext;}
::selection {background: #009DFF; color: #fff; font-style: bold;}

/* Lists */

.listmargins {margin: 1em 0 1.5em 1.5em};

ul {
  .listmargins;
  list-style: outside disc;
}

ol {
   list-style: outside decimal;
   .listmargins;
}

.post-info {
    float:right;
    margin-top: 15px;
    color: grey;
    padding:10px;
    font-size: 80%;
    font-style: italic;
}

.readmore { float: right }

dl {margin: 0 0 1.5em 0;}
dt {font-weight: bold;}
dd {margin-left: 1.5em;}

pre{background-color: @codebg; 
.border-radius(5px);
padding: 10px;
margin-bottom: 10px;
margin-top: 10px;
margin-left: 5px;
overflow: visible;}

/* Quotes */
blockquote {
    margin-left: 20px;
    margin-right: 55px;
    font-style: italic;
    text-align: justify;
    background-color: @codebg;
    border-left: 8px solid @blue;
    border-right: 8px solid @blue;
}


/* Tables */
table {margin: .5em auto 1.5em auto; width: 98%;}
      
      /* Thead */
      thead th {padding: .5em .4em; text-align: left; border: thin solid grey;}
      thead td {border: thin solid grey;}

      /* Tbody */
      tbody td {padding: .5em .4em; border: thin solid grey;}
      tbody th {border: thin solid grey;}
      
      tbody .alt td {}
      tbody .alt th {}
      
      /* Tfoot */
      tfoot th {}
      tfoot td {}
      
/* HTML5 tags */
header, section, footer,
aside, nav, article, figure {
       display: block;
}

/***** Layout *****/
img.right figure.right {float: right; margin: 0 0 2em 2em;}
img.left, figure.left {float: right; margin: 0 0 2em 2em;}


hr #about {width: 100%;
width: 1px;
}

/*
	Footer
*****************/
#footer {
    text-align: center; 
    clear: both; 
    width: 80%;
    margin: 20px auto;
}

/***** Sections *****/
/* Blog */
.hentry {
	border-bottom: 0px solid #eee;
	padding: 0;
	padding-bottom: 0px;
}

.hentry h2{line-height: 1; margin-bottom: 0px; padding-bottom: 0px;}
li:last-child .hentry, #content > .hentry {border: 0; margin: 0;}
#content > .hentry {padding: 1em 0;}
.hentry img{display : none ;}
.entry-title {font-size: 3em; margin-top: 10px; margin-bottom: 10px; }
.entry-title a:link, .entry-title a:visited {text-decoration: none; color: #333;}
/*.entry-title a:visited {background-color: #fff;}*/

.hentry .post-info * {font-style: normal;}

	/* Content */
	.hentry footer {margin-bottom: 2em;}
	.hentry footer address {display: inline;}
	#posts-list footer address {display: block;}

	/* Blog Index */
	#posts-list {list-style: none; margin: 0;}
	#posts-list .hentry {padding-left: 50px; position: relative;}
	
	#posts-list footer {
		    left: 10px;
		    	  position: relative;
        float: left;
	       top: 0.5em;
	       	    width: 190px;
		    }
		    

